# Makefile for C source code
#
# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

bin_PROGRAMS += pkgsys-ostree

pkgsys_ostree_SOURCES = src/main/main.c \
	src/main/pkgsys-ostree-builtin-make-tree.c \
	src/main/pkgsys-ostree-builtins.h \
	src/main/pkgsys-ostree-main.h \
	src/main/pkgsys-ostree-main.c \
	src/main/pkgsys-ostree-backend.h \
	src/main/pkgsys-ostree-backend.c \
	$(NULL)

if BUILDOPT_BACKEND_YUM
pkgsys_ostree_SOURCES += src/main/pkgsys-ostree-backend-yum.c src/main/pkgsys-ostree-backend-yum.h
endif

pkgsys_ostree_CFLAGS = $(AM_CFLAGS) -I$(srcdir)/src/libgsystem -I$(srcdir)/src/pkgsys-ostree $(PKGDEP_OSTREE_CFLAGS)
pkgsys_ostree_LDADD = libgsystem.la $(PKGDEP_OSTREE_LIBS)
